# PedalPro

./: PedalProAPI.sln
.github/workflows/: azure-static-web-apps-brave-glacier-033c22603.yml  azure-static-web-apps-gray-mushroom-091e97a03.yml  azure-static-web-apps-jolly-moss-0246d9003.yml  azure-static-web-apps-lively-island-094ad6703.yml  azure-static-web-apps-nice-plant-08974f303.yml  azure-static-web-apps-nice-rock-067a7f103.yml  azure-static-web-apps-proud-ocean-0c9694b03.yml  (+7 more)
Controllers/: AuthenticationController.cs  BicycleBrandController.cs  BicycleController.cs  BicyclePartController.cs  BookingController.cs  DatabaseController.cs  HelpController.cs  PedalProUserController.cs  TrainingModuleStatusController.cs  VatController.cs
Migrations/: PedalProDbContextModelSnapshot.cs
Models/: BicycleBrand.cs  Booking.cs  BookingRevenue.cs  BookingType.cs  CartStatus.cs  Checkout.cs  DatabaseTimer.cs  DateSlot.cs  Employee.cs  EmployeeStatus.cs  Feedback.cs  FeedbackCategory.cs  HelpCategory.cs  IndemnityForm.cs  PackagePrice.cs  RefundReason.cs  Schedule.cs  Service.cs  Timeslot.cs  TimeslotStatus.cs  TrainingMaterial.cs  TrainingModule.cs  VAT.cs  Workout.cs
PedalProAPI/: Program.cs
PedalProBackend/PedalProAPI/: PedalProAPI.csproj  appsettings.json
PedalProBackend/PedalProAPI/Context/: PedalProDbContext.cs
PedalProBackend/PedalProAPI/Controllers/: AccountDetailsController.cs  BicycleCategoryController.cs  BookingTypeController.cs  PackageController.cs  ReportController.cs  TrainingModuleController.cs  ViewTrainingMaterialController.cs
PedalProBackend/PedalProAPI/Migrations/: 20230926185817_new.Designer.cs  20230926185817_new.cs
PedalProBackend/PedalProAPI/Models/: Administrator.cs  Bicycle.cs  BicycleCategory.cs  BookingStatus.cs  CheckoutStatus.cs  Client.cs  ClientIndemnityForm.cs  ClientType.cs  Help.cs  ImageType.cs  Package.cs  PackageRevenue.cs  Payment.cs  Price.cs  Refund.cs  TrainingModuleStatus.cs  TrainingSession.cs  VideoLink.cs
PedalProBackend/PedalProAPI/Other Models/: PaymentItem.cs
PedalProBackend/PedalProAPI/ViewModels/: ClientTypeViewModel.cs  DateWithTimeslotDto.cs  EmployeeViewModelTwo.cs  HelpViewModel.cs  LoginViewModel.cs  PedalProRoleViewModel.cs  ResetPasswordViewModel.cs  TrainingModuleStatusViewModel.cs  TrainingModuleViewModel.cs
PedalProFrontEnd/: angular.json
Properties/: launchSettings.json
Repositories/: IRepository.cs
ViewModels/: BicycleBrandViewModel.cs  BicycleViewModel.cs  CartViewModel.cs  ClientViewModel.cs  ComplexBookingViewModel.cs  EmployeeViewModel.cs  FeedbackViewModel.cs  HelpCategoryViewModel.cs  PackageViewModel.cs  ScheduleViewModel.cs  TrainingMaterialViewModel.cs  WorkoutViewModel.cs
(+474 files in other folders)
